# read

./: .gitignore  pom.xml
oil-base/: pom.xml
oil-base/src/main/java/net/ninemm/base/: SystemOptions.java
oil-base/src/main/java/net/ninemm/base/captcha/: CaptchaCache.java
oil-base/src/main/java/net/ninemm/base/common/: AppInfo.java  BaseStatus.java  CacheKey.java  Consts.java  ErrorResult.java  MenuItem.java  RegexKey.java  RestResult.java  ResultCode.java  RetResult.java  ServiceConst.java
oil-base/src/main/java/net/ninemm/base/datatable/: DataTable.java
oil-base/src/main/java/net/ninemm/base/elasticsearch/: ElasticSearchConfig.java  ElasticSearchField.java  ElasticSearchFields.java  ElasticSearchManager.java  ElasticSearchOpt.java  ElasticSearchSearch.java
oil-base/src/main/java/net/ninemm/base/email/: AliyunEmailSender.java  Email.java  IEmailSender.java  SimpleEmailSender.java
oil-base/src/main/java/net/ninemm/base/exception/: BusinessException.java  ExceptionLoader.java  SystemException.java  ValidatorException.java
oil-base/src/main/java/net/ninemm/base/gencode/: CodeGenHelpler.java
oil-base/src/main/java/net/ninemm/base/gencode/controller/: AppControllerGenerator.java  AppControllerGeneratorConfig.java  ControllerGenerator.java
oil-base/src/main/java/net/ninemm/base/gencode/model/: AppMetaBuilder.java  AppModelGenerator.java  AppModelGeneratorConfig.java
oil-base/src/main/java/net/ninemm/base/gencode/service/: AppServiceGenerator.java  AppServiceGeneratorConfig.java  JbootServiceInterfaceGenerator.java
oil-base/src/main/java/net/ninemm/base/gencode/serviceimpl/: AppJbootServiceImplGenerator.java  AppServiceImplGenerator.java  AppServiceImplGeneratorConfig.java
oil-base/src/main/java/net/ninemm/base/handler/: OptionsHandler.java
oil-base/src/main/java/net/ninemm/base/interceptor/: AesInterceptor.java  BusinessExceptionInterceptor.java  GlobalCacheInterceptor.java  NotNullPara.java  NotNullParaInterceptor.java  UnpackInterceptor.java
oil-base/src/main/java/net/ninemm/base/message/: MessageAction.java
oil-base/src/main/java/net/ninemm/base/mongodb/: MongoDbConfig.java  MongoDbManager.java
oil-base/src/main/java/net/ninemm/base/oauth2/: AbstractOauth2Controller.java  AbstractOauthConnector.java  OauthUser.java
oil-base/src/main/java/net/ninemm/base/oauth2/connector/: WechatConnector.java
oil-base/src/main/java/net/ninemm/base/plugin/excel/: ExcelException.java  ExcelKit.java  ExcelListener.java  ExcelWriterFactory.java
oil-base/src/main/java/net/ninemm/base/plugin/jwt/: AbstractJwtAuthorizingRealm.java  JwtAuthenticationToken.java  JwtShiroInvokeListener.java  JwtSubjectFactory.java  JwtToken.java
oil-base/src/main/java/net/ninemm/base/plugin/plugins/: QiniuConfig.java  QiniuKit.java  QiniuPlugin.java
oil-base/src/main/java/net/ninemm/base/plugin/shiro/: CharacterEncodingFilter.java  MuitiLoginToken.java  RetryLimitHashedCredentialsMatcher.java  SessionDAO.java  SessionHandler.java  ShiroCacheUtils.java  ShiroDbRealm.java  ShiroUtils.java  WebSessionListener.java
oil-base/src/main/java/net/ninemm/base/plugin/shiro/auth/: MuitiAuthenticatied.java
oil-base/src/main/java/net/ninemm/base/plugin/shiro/cache/: ShiroCache.java  ShiroCacheManager.java
oil-base/src/main/java/net/ninemm/base/rpc/motan/: FstMotanSerialization.java
oil-base/src/main/java/net/ninemm/base/sms/: AliyunSmsSender.java  ISmsSender.java  NonSmsSender.java  QCloudSmsSender.java  SmsKit.java  SmsMessage.java  SmsSenderFactory.java
oil-base/src/main/java/net/ninemm/base/utils/: AesUtil.java  AttachmentUtils.java  BroswerUtils.java  CommonsUtils.java  CookieUtils.java  DateUtils.java  EncryptUtils.java  FileUpLoadUtils.java  GaoDeUtils.java  HttpUtils.java  JpushUtils.java  JsonUtils.java  ListUtils.java  QrCodeUtil.java  ScpClient.java  ShortUrl.java  StrUtils.java  SystemSerialUtil.java  WxQrCodeUtils.java
oil-base/src/main/java/net/ninemm/base/utils/layer/: TreeEntity.java  TreeKit.java
oil-base/src/main/java/net/ninemm/base/web/base/: BaseController.java  BaseJsonValidator.java  BaseService.java  BaseValidator.java  JBaseCURDController.java
oil-base/src/main/java/net/ninemm/base/web/render/: AppRenderFactory.java
oil-base/src/main/java/net/ninemm/base/web/render/error/: BaseErrorRender.java  JsonErrorRender.java
oil-base/src/main/java/net/ninemm/base/word/: WordReader.java  test.java
oil-base/src/main/java/net/ninemm/base/word/api/interfaces/: IBody.java  IDocument.java  IElement.java  IFluentElement.java  IFluentElementStylable.java  IFooter.java  IHasElement.java  IHeader.java  IImage.java  ISuperStylin.java
oil-base/src/main/java/net/ninemm/base/word/utils/: ImageUtils.java  TestUtils.java  Utils.java
oil-base/src/main/java/net/ninemm/base/word/w2004/: Body2004.java  Document2004.java  Footer2004.java  Header2004.java
oil-base/src/main/java/net/ninemm/base/word/w2004/elements/: AbstractHeading.java  BreakLine.java  Heading.java  Heading1.java  Heading2.java  Heading3.java  HyperLink.java  Image.java  ImageLocation.java  PageBreak.java  Paragraph.java  ParagraphPiece.java  Table.java  TableV2.java
oil-base/src/main/resources/services/: ui_controller_template.jf
oil-upms/: Constant.java  ProducerDemo.java  UserKafkaConsumer.java  pom.xml
oil-upms/oil-upms-model/: pom.xml
oil-upms/oil-upms-service-api/: pom.xml
oil-upms/oil-upms-service-provider/: pom.xml
oil-upms/oil-upms-web/: pom.xml
oil-upms/oil-upms-web/src/main/java/net/ninemm/upms/config/: NCloudAppConfigListener.java
oil-upms/oil-upms-web/src/main/java/net/ninemm/upms/controller/: AuthController.java  BaseAppController.java  ClearFolder.java  TestController.java
oil-upms/oil-upms-web/src/main/java/net/ninemm/upms/run/: Application.java
oil-upms/oil-upms-web/src/main/java/net/ninemm/upms/validator/: LoginValidator.java
oil-upms/oil-upms-web/src/main/resources/: banner.txt  logback.xml
oil-upms/oil-upms-web/src/main/resources/webapp/html/: index.html
starter/: package.xml  pom.xml  survey.bat  survey.sh
starter/src/main/java/net/ninemm/: Starter.java
(+22 files in other folders)
