includedtable=wx_user,sms_send_record

jboot.admin.model.ge.modelpackage=net.ninemm.oil.service.model
jboot.admin.model.ge.removedtablenameprefixes=oil_
jboot.admin.model.ge.excludedtable=
jboot.admin.model.ge.excludedtableprefixes=temp_
jboot.admin.model.ge.project=oil-gencode
jboot.admin.model.ge.path=oil-api/oil-api-model/src/main/java/
#jboot.admin.model.ge.includedtable=sms_send_record

#-------------------------------------------api---------------------------------#
jboot.admin.service.ge.modelpackage=net.ninemm.oil.service.model
jboot.admin.service.ge.servicepackage=net.ninemm.oil.service.api
jboot.admin.service.ge.removedtablenameprefixes=oil_
jboot.admin.service.ge.excludedtable=
jboot.admin.service.ge.excludedtableprefixes=temp_
jboot.admin.service.ge.project=oil-gencode
jboot.admin.service.ge.path=oil-api/oil-api-service-api/src/main/java/
#jboot.admin.service.ge.includedtable=sms_send_record

#-------------------------------------------provider---------------------------------#
jboot.admin.serviceimpl.ge.modelpackage=net.ninemm.oil.service.model
jboot.admin.serviceimpl.ge.servicepackage=net.ninemm.oil.service.api
jboot.admin.serviceimpl.ge.serviceimplpackage=net.ninemm.oil.service.provider
jboot.admin.serviceimpl.ge.removedtablenameprefixes=oil_
jboot.admin.serviceimpl.ge.excludedtable=
jboot.admin.serviceimpl.ge.excludedtableprefixes=temp_
jboot.admin.serviceimpl.ge.project=oil-gencode
jboot.admin.serviceimpl.ge.path=oil-api/oil-api-service-provider/src/main/java/
#jboot.admin.serviceimpl.ge.includedtable=sms_send_record


#-------------------------------------------controller---------------------------------#
jboot.admin.controller.ge.modelpackage=net.ninemm.oil.service.model
jboot.admin.controller.ge.controllerpackage=net.ninemm.oil.controller
jboot.admin.controller.ge.removedtablenameprefixes=oil_
jboot.admin.controller.ge.excludedtable=
jboot.admin.controller.ge.excludedtableprefixes=temp_
jboot.admin.controller.ge.project=oil-gencode
jboot.admin.controller.ge.path=oil-api/oil-api-web/src/main/java/
#jboot.admin.controller.ge.includedtable=sms_send_record

#---------------------------------------------------------------------------------#
jboot.datasource.type=mysql
jboot.datasource.url=jdbc:mysql://192.168.1.1:3306/oil?characterEncoding=utf8&useSSL=false
jboot.datasource.user=root
jboot.datasource.password=123456
jboot.datasource.maximumPoolSize = 5
jboot.datasource.sqlTemplatePath=
jboot.datasource.sqlTemplate=
jboot.datasource.table=
jboot.datasource.excludeTable=
