includedtable=upms_user

jboot.admin.model.ge.modelpackage=net.ninemm.upms.service.model
jboot.admin.model.ge.removedtablenameprefixes=upms_
jboot.admin.model.ge.excludedtable=
jboot.admin.model.ge.excludedtableprefixes=temp_
jboot.admin.model.ge.project=oil-gencode
jboot.admin.model.ge.path=oil-upms/oil-upms-model/src/main/java/

#-------------------------------------------api---------------------------------#
jboot.admin.service.ge.modelpackage=net.ninemm.upms.service.model
jboot.admin.service.ge.servicepackage=net.ninemm.upms.service.api
jboot.admin.service.ge.removedtablenameprefixes=upms_
jboot.admin.service.ge.excludedtable=
jboot.admin.service.ge.excludedtableprefixes=temp_
jboot.admin.service.ge.project=oil-gencode
jboot.admin.service.ge.path=oil-upms/oil-upms-service-api/src/main/java/

#-------------------------------------------provider---------------------------------#
jboot.admin.serviceimpl.ge.modelpackage=net.ninemm.upms.service.model
jboot.admin.serviceimpl.ge.servicepackage=net.ninemm.upms.service.api
jboot.admin.serviceimpl.ge.serviceimplpackage=net.ninemm.upms.service.provider
jboot.admin.serviceimpl.ge.removedtablenameprefixes=upms_
jboot.admin.serviceimpl.ge.excludedtable=
jboot.admin.serviceimpl.ge.excludedtableprefixes=temp_
jboot.admin.serviceimpl.ge.project=oil-gencode
jboot.admin.serviceimpl.ge.path=oil-upms/oil-upms-service-provider/src/main/java/

#-------------------------------------------controller---------------------------------#
jboot.admin.controller.ge.modelpackage=net.ninemm.upms.service.model
jboot.admin.controller.ge.controllerpackage=net.ninemm.upms.controller
jboot.admin.controller.ge.removedtablenameprefixes=upms_
jboot.admin.controller.ge.excludedtable=
jboot.admin.controller.ge.excludedtableprefixes=temp_
jboot.admin.controller.ge.project=oil-gencode
jboot.admin.controller.ge.path=oil-upms/oil-upms-web/src/main/java/

#---------------------------------------------------------------------------------#
jboot.datasource.type=mysql
jboot.datasource.url=jdbc:mysql://192.168.1.1:3306/oil?characterEncoding=utf8&useSSL=false
jboot.datasource.user=root
jboot.datasource.password=123456
jboot.datasource.maximumPoolSize = 5
jboot.datasource.sqlTemplatePath=
jboot.datasource.sqlTemplate=
jboot.datasource.table=
jboot.datasource.excludeTable=
